{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: list_ext.py",
            "type": "debugpy",
            "request": "launch",
            "program": "list_ext.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: list_ext.py (workspaceFolder)",
            "type": "debugpy",
            "request": "launch",
            "program": "list_ext.py",
            "args": [
                "${workspaceFolder}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}